@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

:root {
  --active-input-border: linear-gradient(
    to right,
    hsl(249, 99%, 64%),
    hsl(278, 94%, 30%)
  );
  --input-errors: hsl(0, 100%, 66%);
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: #333;
  min-height: 100vh;
}

img {
  max-width: 100%;
  display: block;
}

.btn {
  background-color: var(--very-dark-violet);
  width: 100%;
  font-size: 18px;
  padding-block: 15px;
  margin-top: 24px;
  color: #fff;
  border-radius: 8px;
  border: none;
}

.btn:hover {
  cursor: pointer;
}

.content-grid {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 35% 65%;
}

.card-previews {
  color: #fff;
  position: relative;
  background: url(./images/bg-main-mobile.png) no-repeat center center/cover;
  padding-inline: 16px;
  position: relative;
}

.card-previews {
  height: 240px;
  padding: 32px 16px 0 16px;
}

.card-front {
  background-image: url(./images/bg-card-front.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 285px;
  height: 157px;
  padding: 20px;
  border-radius: 6px;
  z-index: 2;
  bottom: -13.5%;
  left: 5%;
  position: absolute;
}

.card-back {
  background-image: url(./images/bg-card-back.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 285px;
  height: 157px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 6px;
  position: absolute;
  top: 10%;
  right: 5%;
}

.card-front__container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
}

.card-front__logo {
  height: 30px;
  width: 54;
}

.card-front__name {
  font-size: 9px;
  text-transform: uppercase;

}

.card-front__expiry {
  font-size: 9px;
  text-transform: uppercase;

}

.card-front__number {
  font-size: 18px;
  margin-top: 6%;
  letter-spacing: 2.2px;
}

.card-back__ccv {
  font-size: 9px;
  position: absolute;
  right: 11%;
  margin-top: 1px;
  margin-bottom: 45px;
}

/* Form */

.form-container {
  margin-top: -60px;
  max-width: 381px;
  font-size: 12px;
  text-transform: uppercase;
}

input {
  font-size: 18px;
}

.card-back__ccv {
  top: 44%;
  right: 11%;
  font-size: 9px;
}

/* Form */

.form {
  padding: 0 24px 45px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-response {
  display: none;
}

.form-container {
  width: 100%;
  font-size: 12px;
}

.input-container {
  display: flex;
}

.form-group > p {
  letter-spacing: 2px;
}

.expiry-container label {
  letter-spacing: 2px;
  font-size: 12px;
}

.alert-message-name {
  margin-top: 8px;
  margin-left: 5px;
}

.alert-message-number {
  margin-top: 8px;
  margin-left: 5px;
}

.alert-message-ccv {
  margin-top: 8px;
  margin-left: 5px;
}

.container {
  position: relative;
}

.alert-message-month {
  margin-top: 8px;
  margin-left: 5px;
  position: absolute;
  top: 100%;
}
.alert-message-year {
  margin-top: 8px;
  margin-left: 5px;
}

#input-ccv {
  width: 100%;
  display: block;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-group:nth-child(2),
.form-group:nth-child(3) {
  margin-top: 20px;
}

.form-group:nth-child(3) {
  display: flex;
}

.expiry-container {
  width: 50%;
}

.expiry-container input:first-child {
  margin-right: 5px;
}
.expiry-container input:nth-child(2) {
  margin-right: 10px;
}

.ccv-container {
  width: 50%;
}

.ccv-container label {
  letter-spacing: 2px;
}

.form-group:nth-child(3) .container {
  display: flex;
  justify-content: stretch;
}
.form-group:nth-child(3) .container input {
  width: 50%;
}

#input-card-number,
#input-card-name {
  width: 100%;
}

input {
  padding: 11px 16px;
  border-radius: 8px;
  border: 1px solid var(--light-grayish-violet);
  margin-top: 9px;
}

input::placeholder {
  color: var(--light-grayish-violet);
}

@media (min-width: 540px) {
  .card-front {
    left: 16%;
    bottom: -18.5%;
  }
  .card-back {
    right: 16%;
    top: 15%;
  }
}

@media (min-width: 768px) {
  .card-front {
    left: 22%;
    height: 177px;
    width: 305px;
    bottom: -31.5%;
  }
  .card-back {
    right: 22%;
    height: 177px;
    width: 305px;
  }

  .form-container {
    margin-top: 0px;
  }
}

@media (min-width: 940px) {
  .content-grid {
    grid-template-columns: 33.5% 66.5%;
    grid-template-rows: 1fr;
  }

  .btn {
    margin-top: 40px;
  }

  .card-previews {
    background: url(./images/bg-main-desktop.png) no-repeat center center/cover;
  }

  .card-front__logo {
    height: 47px;
    width: 84px;
  }
  .card-previews {
    height: 100%;
    padding: 32px 16px 0 16px;
  }
  .card-front {
    top: 24%;
    left: 25%;
    padding: 26px 30px 26px 32px;
    width: 397px;
    height: 215px;
    align-items: space-between;
  }
  .card-back {
    width: 397px;
    height: 215px;
    left: 40%;
    top: 53%;
  }
  .form-container {
    margin-top: 40px;
    margin-left: 15%;
    width: 45%;

  }

  .card-front__name {
    font-size: 14px;
    letter-spacing: 2px;
  }

  .card-front__expiry {
    font-size: 14px;
    letter-spacing: 2px;
  }

  .card-front__number {
    font-size: 26px;
    margin-top: 12%;
    margin-bottom: 6%;

  }

  .card-back__ccv {
    font-size: 14px;
    letter-spacing: 2px;
  }

  .expiry-container {
    min-width: 55%;
    max-width: 55%;
    margin-right: 20px;
  }

  #input-month {
    margin-right: 10px;
  }


  
}

@media (min-width: 1200px) {
  .card-front {
    top: 20%;
    left: 25%;
    padding: 28px 32px 26.5 32px;
    width: 447px;
    height: 245px;
  }
  .card-back {
    width: 447px;
    height: 245px;
    left: 42%;
    top: 53%;
  }

  .form-container {
    margin-top: 40px;
    margin-left: 14.5%;
    width: 45%;
    max-width: 381px;
  }

  .card-front__name {
    font-size: 14px;
  }

  .card-front__expiry {
    font-size: 14px;
  }

  .card-front__number {
    font-size: 28px;
    margin-top: 15%;
    margin-bottom: 6%;
    letter-spacing: 3.42px;

  }

  .card-back__ccv {
    font-size: 14px;
  }

  .expiry-container {
    min-width: 50%;
   max-width: 50%;
  }
}

@media (min-width: 1440px) {
  .card-front {
    top: 19%;
    left: 35%;
    height: 245px;
  }
  .card-back {
    width: 447px;
    height: 245px;
    left: 55%;
    top: 53%;
  }

  .form-container {
    margin-top: 40px;
    margin-left: 14.5%;
    width: 45%;
    max-width: 381px;
  }
}

@media(min-width: 1600px) {
  .card-front {
    top: 20%;
    left: 55%;
    width: 447px;
    height: 245px;
  }
  .card-back {
    width: 447px;
    height: 245px;
    left: 65%;
    top: 53%;
  }

  .form-container {
    margin-top: 15px;
    margin-left: 5%;
    width: 45%;
    max-width: 381px;
  }
}
